<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DuN-wR-br9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GEP-KM-dvw">
            <objects>
                <viewController id="DuN-wR-br9" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZ4-Fc-ky5"/>
                        <viewControllerLayoutGuide type="bottom" id="Snk-il-qN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNc-9T-BWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i22-Br-hr4">
                                <rect key="frame" x="239" y="30" width="120" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZMV-kr-i1b"/>
                                    <constraint firstAttribute="height" constant="21" id="i8o-Pn-sOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gameplay Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woy-aB-Slb">
                                <rect key="frame" x="16" y="50" width="343" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ei-8i-P9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OJh-JB-tQ1" userLabel="GridQuestionCollectionView">
                                <rect key="frame" x="10" y="85" width="355" height="355"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="0.0" green="0.63529411759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OJh-JB-tQ1" secondAttribute="height" multiplier="1:1" id="gCG-A8-j5f"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MrQ-dt-Wd8">
                                    <size key="itemSize" width="94" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridQuestionCell" id="knE-TT-QqR">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz6-MG-6yy">
                                                    <rect key="frame" x="26" y="37" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.80000001192092896" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Fz6-MG-6yy" firstAttribute="centerY" secondItem="knE-TT-QqR" secondAttribute="centerY" id="9Wo-EP-hfP"/>
                                            <constraint firstItem="Fz6-MG-6yy" firstAttribute="centerX" secondItem="knE-TT-QqR" secondAttribute="centerX" id="vjj-BP-s7V"/>
                                        </constraints>
                                        <size key="customSize" width="94" height="94"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DuN-wR-br9" id="Q6M-Ot-Qhf"/>
                                    <outlet property="delegate" destination="DuN-wR-br9" id="ivK-am-3tG"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-6P-nb6" userLabel="ArithmeticAnswersCollectionView">
                                <rect key="frame" x="10" y="450" width="355" height="128"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tD3-sY-rdf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RRi-en-oot">
                                    <size key="itemSize" width="59" height="59"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArithmeticAnswerCell" id="V8p-F4-kpD">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueE-W9-gKS">
                                                    <rect key="frame" x="7" y="18" width="42" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ueE-W9-gKS" firstAttribute="centerY" secondItem="V8p-F4-kpD" secondAttribute="centerY" id="85X-Cy-ndp"/>
                                            <constraint firstItem="ueE-W9-gKS" firstAttribute="centerX" secondItem="V8p-F4-kpD" secondAttribute="centerX" id="WRQ-8V-RL0"/>
                                        </constraints>
                                        <size key="customSize" width="56" height="56"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DuN-wR-br9" id="MjQ-op-ujJ"/>
                                    <outlet property="delegate" destination="DuN-wR-br9" id="7Kp-af-RIj"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45b-iz-Aas">
                                <rect key="frame" x="224" y="622" width="120" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4pI-Ji-Z40"/>
                                    <constraint firstAttribute="height" constant="30" id="tvj-xl-hqK"/>
                                </constraints>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Skip Round &gt;&gt;"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="woy-aB-Slb" firstAttribute="leading" secondItem="tNc-9T-BWf" secondAttribute="leadingMargin" id="0FT-Q3-Fdk"/>
                            <constraint firstItem="OJh-JB-tQ1" firstAttribute="top" secondItem="woy-aB-Slb" secondAttribute="bottom" constant="5" id="7DJ-yR-gMq"/>
                            <constraint firstItem="i22-Br-hr4" firstAttribute="top" secondItem="VZ4-Fc-ky5" secondAttribute="bottom" constant="10" id="7um-vH-V9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i22-Br-hr4" secondAttribute="trailing" id="HIA-N5-0Ba"/>
                            <constraint firstItem="45b-iz-Aas" firstAttribute="bottom" secondItem="tNc-9T-BWf" secondAttribute="bottomMargin" constant="-15" id="NaZ-wx-jVK"/>
                            <constraint firstItem="OJh-JB-tQ1" firstAttribute="leading" secondItem="tNc-9T-BWf" secondAttribute="leading" constant="10" id="QiF-Vz-zT7"/>
                            <constraint firstItem="woy-aB-Slb" firstAttribute="top" secondItem="i22-Br-hr4" secondAttribute="bottom" id="ROJ-wd-Iin"/>
                            <constraint firstAttribute="trailing" secondItem="KhZ-6P-nb6" secondAttribute="trailing" constant="10" id="RcY-pf-zxy"/>
                            <constraint firstItem="KhZ-6P-nb6" firstAttribute="leading" secondItem="tNc-9T-BWf" secondAttribute="leading" constant="10" id="Wx7-b3-vFS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="45b-iz-Aas" secondAttribute="trailing" constant="15" id="b7k-nW-9l5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="woy-aB-Slb" secondAttribute="trailing" id="f04-zY-o3Z"/>
                            <constraint firstAttribute="trailing" secondItem="OJh-JB-tQ1" secondAttribute="trailing" constant="10" id="ppc-7p-pqk"/>
                            <constraint firstItem="KhZ-6P-nb6" firstAttribute="top" secondItem="OJh-JB-tQ1" secondAttribute="bottom" constant="10" id="qpo-cT-BSq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="arithmeticAnswersCollectionView" destination="KhZ-6P-nb6" id="TFx-Ob-7SW"/>
                        <outlet property="gameplayStatusLabel" destination="woy-aB-Slb" id="YZg-tb-8vi"/>
                        <outlet property="gridQuestionCollectionView" destination="OJh-JB-tQ1" id="Hd9-ob-v11"/>
                        <outlet property="scoreLabel" destination="i22-Br-hr4" id="3pv-XQ-yfV"/>
                        <outlet property="skipRoundButton" destination="45b-iz-Aas" id="vUv-Um-zj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBZ-XW-jV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="144"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
